1:10
2:11
3:12
4:13
5:14
6:15
7:16
8:17
9:18
0:19
minus:20
equal:21
q:24
w:25
e:26
r:27
t:28
y:29
u:30
i:31
o:32
p:33
bracketleft:34
bracketright:35
backslash:51
a:38
s:39
d:40
f:41
g:42
h:43
j:44
k:45
l:46
semicolon:47
apostrophe:48
z:52
x:53
c:54
v:55
b:56
n:57
m:58
comma:59
period:60
slash:61
Escape:9
grave:49
Tab:23
Shift_L:50
Control_L:37
Super_L:115
Alt_L:64
space:65
Alt_R:113
Super_R:116
Control_R:109
Shift_R:62
Return:36
BackSpace:22

Left:100
Up:98
Right:102
Down:104

Insert:106
Delete:107
End:103
Home:97
Prior:99
Next:105